{%extends 'blog/base1.html' %}
    {%block content1%}
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  input[type=text] {

  padding: 5px 5px;
  margin: 8px 0;
  box-sizing: border-box;
}
  .buttou {
  background-color: #4CAF50;    !important;
  border: none;
  color: white;  !important;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin: 4px 2px; */
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttou1 {

  background-color: white;
  color: black;
  border: 1px solid #008CBA;
}

.buttou1:hover {

  background-color: #008CBA;
  color: white;
}

.tooltipti {
  position: relative;
  display: inline-block;
}

.tooltipti .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltipti .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltipti:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>
   <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f171968c0eff3ae"></script>
  <br><br><br><br><br><br> <br>
      <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h2 class="font-weight-normal">Refer and Earn.</h2>
        Your promo code is your username.<br>
<input type="text" value="{{user.username}}" id="myInput" readonly>

<div class="tooltipti">
<button type="button" class="btn btn-outline-primary" onclick="myFunction()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  Copy Code
  </button>
</div>
 <div class="addthis_inline_share_toolbox" data-title="Signup with my promo code: {{user.username}} and get amazon cash worth" data-url="https://www.cousups.in/" data-description="Our store best place for buying and selling products" style="clear: both;"></div>
</div>
</div>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");

  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied! " ;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>

</body>
{%endblock%}
